In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("../../data/google_review_wisata_jabar/curug_cikaso.csv")
data.head()

,nama,bintang,komentar
0,irsadul fuadi,5,NaN
1,Ahmad Ridwan,5,NaN
2,taruli basa christin,5,Bagus air terjun nya bisa berenang luas tempat...
3,ni komang suryati,5,"2 minggu lalu abis kena bencana air bah, bangu..."
4,Anastasia Meirina Udayani Lumy,5,NaN

In [3]:
data.dropna()

,nama,bintang,komentar
2,taruli basa christin,5,Bagus air terjun nya bisa berenang luas tempat...
3,ni komang suryati,5,"2 minggu lalu abis kena bencana air bah, bangu..."
6,Elisa Rine,5,"Indah banget air terjunnya, apalagi sehabis hu..."
7,Opal Raufal,5,Salah satu Curug Terindah di Jawa Barat.\nBerl...
8,Izy Valent,5,Destinasi favorit Aku nih klw ke sukabumi
...,...,...,...
1001,Windya Hertanti,5,"Beautiful place, debit airnya pas dan airnya ..."
1002,Isye siti Zahroh,5,(Diterjemahkan oleh Google) Indaah\n\n(Asli)\n...
1003,Nanang Indriyono,4,"Curug yg gede banget di sukabumi, akses harus ..."
1008,Muhamad Dendi,5,"Jalan kaki lebih sehat, naik perahu jd pengala..."
1009,Andrian Purnama,5,Sepotong kecil surga yg jatuh ke bumi . Sunggu...

In [4]:
data

,nama,bintang,komentar
0,irsadul fuadi,5,NaN
1,Ahmad Ridwan,5,NaN
2,taruli basa christin,5,Bagus air terjun nya bisa berenang luas tempat...
3,ni komang suryati,5,"2 minggu lalu abis kena bencana air bah, bangu..."
4,Anastasia Meirina Udayani Lumy,5,NaN
...,...,...,...
1005,Sevirianti Astuti,4,NaN
1006,om ganteng,5,NaN
1007,Aldi Ismaya,4,NaN
1008,Muhamad Dendi,5,"Jalan kaki lebih sehat, naik perahu jd pengala..."
1009,Andrian Purnama,5,Sepotong kecil surga yg jatuh ke bumi . Sunggu...